{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "es2024": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "warn"
  },
  "ignorePatterns": [
    "**/node_modules",
    "**/build",
    "**/dist",
    "client/src/ui/generated"
  ],
  "overrides": [
    {
      "files": ["server/**/*.ts"],
      "env": {
        "node": true
      },
      "rules": {
        "no-underscore-dangle": [
          "warn",
          {
            "allow": ["__dirname", "__filename"]
          }
        ]
      }
    },
    {
      "files": ["client/**/*.{ts,tsx}"],
      "env": {
        "browser": true
      }
    },
    {
      "files": ["**/*.test.{ts,tsx}", "**/tests/**/*.{ts,tsx}"],
      "rules": {
        "typescript/no-non-null-assertion": "off"
      }
    },
    {
      "files": ["tools/figma-export/code.js", "tools/figma-bridge/code.js"],
      "rules": {
        "no-unused-vars": [
          "error",
          {
            "caughtErrors": "none"
          }
        ],
        "unicorn/no-array-sort": "off",
        "unicorn/require-post-message-target-origin": "off"
      }
    }
  ]
}
